% pdfhelper demo pyweave
% thirschbuechler
% 8th March 2020

```python, echo=False
# note: the chunk option settings [True, False] are case sensitive
import matplotlib.pyplot as plt
import numpy as np
import os

# prep x-axis
x = np.arange(0,2*np.pi,np.pi/16)

# get logo
image = plt.imread("img.png", format=None)
``` 

```python, echo=False, include=True
# draw logo

fig, ax = plt.subplots(dpi=300) # a new figure/axis has to be explicitly added; figsize in inches

#todo: probably use something like
#https://scikit-image.org/docs/dev/auto_examples/transform/plot_rescale.html
# to downscale logo properly, "figsize" by matplotlib seems to only downsize the quality

ax.axis('off')
im = plt.imshow(image)
```

# Headline 1

This is general text inside an pmd file

## Subheading 1

Let's plot something



### first plot

First figure shows a sine

```python, echo=False, include=True
plt.figure()
p = plt.plot(x,np.sin(x)); # can happen after figure ref is added to list figs, put into variable to suppress "matplotlib.lines.Line2D" - text in output
# plt.show() # interrupts program flow and waits for user to close figure
```

### second plot

Second figure shows a cosine

```python, echo=False, include=True
figure = plt.figure()
p = plt.plot(x,np.cos(x))
```
